<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.integration:spring-integration-rmi:4.3.5.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/integration/spring-integration-rmi/4.3.5.RELEASE/spring-integration-rmi-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-core:4.3.5.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/integration/spring-integration-core/4.3.5.RELEASE/spring-integration-core-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-core/4.3.4.RELEASE/spring-core-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/alexandr/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-aop/4.3.4.RELEASE/spring-aop-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-beans/4.3.4.RELEASE/spring-beans-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-context/4.3.4.RELEASE/spring-context-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-expression/4.3.4.RELEASE/spring-expression-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-messaging/4.3.4.RELEASE/spring-messaging-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.4.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/spring-tx/4.3.4.RELEASE/spring-tx-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.1.3.RELEASE">
    <archive path="/home/alexandr/.m2/repository/org/springframework/retry/spring-retry/1.1.3.RELEASE/spring-retry-1.1.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

