<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.08 at 03:50:09 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://teletextapi.org/">
    <schemaBindings map="false">
      <package name="app.soap_generated"/>
    </schemaBindings>
    <bindings scd="tns:ShowChannel">
      <class ref="app.soap_generated.ShowChannel"/>
    </bindings>
    <bindings scd="tns:ShowChannelResponse">
      <class ref="app.soap_generated.ShowChannelResponse"/>
    </bindings>
    <bindings scd="tns:ListChannels">
      <class ref="app.soap_generated.ListChannels"/>
    </bindings>
    <bindings scd="tns:ListChannelsResponse">
      <class ref="app.soap_generated.ListChannelsResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfChannel">
      <class ref="app.soap_generated.ArrayOfChannel"/>
    </bindings>
    <bindings scd="~tns:Channel">
      <class ref="app.soap_generated.Channel"/>
    </bindings>
  </bindings>
</bindings>

